# YATT

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/gaojianli/yetanothertiktok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gaojianli/yetanothertiktok/: MainActivity.kt
app/src/main/java/me/gaojianli/yetanothertiktok/data/: ApiService.kt  VideoRepository.kt  VideoResponse.kt
app/src/main/java/me/gaojianli/yetanothertiktok/ui/main/: DataAdapter.kt  Image.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  PlayActivity.kt  VideoAdapter.kt
app/src/main/java/me/gaojianli/yetanothertiktok/ui/main/fragments/: MainFragment.kt
app/src/main/java/me/gaojianli/yetanothertiktok/ui/main/viewmodels/: MainViewModel.kt
app/src/main/java/me/gaojianli/yetanothertiktok/utils/: MediaUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_enter.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: default_avatar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: item_layout.xml  main_fragment.xml  play_activity.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/gaojianli/yetanothertiktok/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
